name: Construir App
on: [push]
jobs:
  construir:
    name: Construir App con Angular y NPM
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      
      - name: Configurar Node
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Generar archivo de configuracion de firebase
        working-directory: angular-bandevps/src/environments
        run: echo -n -e "${{secrets.FIREBASE_CONFIG}}" > firebase.environment.ts

      - name: Instalar Dependencias
        working-directory: angular-bandevps
        run: npm install

      - name: Ejecutar Pruebas de Unidad
        working-directory: angular-bandevps
        run: npm run ci:test
      
      - name: Crear Build
        working-directory: angular-bandevps
        run: npm run build